<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Budplanner - Impressum
    </title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Budplanner ermoeglicht es euch euren Cannabis Club kostenlos bis Ende 2024 zu verwalten. Registiere Cannabis Club Mitglieder, manage deinen Cannabis Anbau oder dokementiere deine Ernte. Jetzt anmelden!">

    <meta name="author" content="Surfgreen.dev">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script id="usercentrics-cmp" async data-eu-mode="true" data-settings-id="iEbizYgQ8Pf2zu"
        src="https://app.eu.usercentrics.eu/browser-ui/latest/loader.js"></script>
    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Theme mode -->
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== null && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
    </script>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>


<!-- Body -->

<body>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">


                    <h1>Impressum</h1>

                    <p>Carl Bednorz<br />
                        Matthias-Gruenewald-Ring 28<br />
                        97422 Schweinfurt</p>

                    <h2>Kontakt</h2>
                    <p>Telefon: 4997215393504<br />
                        E-Mail: carl@surfgreen.dev</p>

                    <h2>Umsatzsteuer-ID</h2>
                    <p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz:<br />
                        DE323807834</p>

                    <h2>EU-Streitschlichtung</h2>
                    <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a
                            href="https://ec.europa.eu/consumers/odr/" target="_blank"
                            rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere
                        E-Mail-Adresse
                        finden
                        Sie oben im Impressum.</p>

                    <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
                    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
                        Verbraucherschlichtungsstelle
                        teilzunehmen.</p>

                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="footer dark-mode bg-dark py-5">
        <div class="container pt-2 pt-sm-4">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
                    <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
                        Budplanner.de
                    </div>
                    <p class="mb-0">
                    <div class="footer-seo-text">
                        <p>© 2024 BudPlanner.de - Dein vertrauensvoller Partner in der Welt der Cannabis Clubs. Wir
                            bieten
                            eine umfassende Lösung für die Verwaltung, Dokumentation und Optimierung des Anbaus und der
                            Ausgabe von
                            Cannabis. Unser Ziel ist es, durch fortschrittliche Technologien und zuverlässigen Support,
                            Cannabis Clubs
                            in ganz Deutschland zu stärken. Entdecke die Vorteile von BudPlanner.de und trete einer
                            Gemeinschaft bei,
                            die für Qualität, Sicherheit und Transparenz steht.</p>
                        < </div>
                            </p>
                    </div>
                    <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
                        <div class="row row-cols-1 row-cols-sm-2">
                            <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Kontaktiere uns</h3>
                                <ul class="nav flex-column mb-3">
                                    <li>
                                        <a href="tel:+49 9721 5393504" class="nav-link fs-lg fw-normal px-0 py-1">
                                            <i class="bx bx-phone-call fs-4 me-2"></i>
                                            +49 9721 5393504
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@budplanner.de" class="nav-link fs-lg fw-normal px-0 py-1">
                                            <i class="bx bx-envelope fs-4 me-2"></i>
                                            info@budplanner.de
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/impressum.html" class="nav-link fs-lg fw-normal px-0 py-1">
                                            Impressum
                                        </a>
                                        <a href="/datenschutz.html" class="nav-link fs-lg fw-normal px-0 py-1">
                                            Datenschutz
                                        </a>
                                    </li>
                                </ul>
                                <!--
                <div class="d-flex pt-2 pt-sm-3 pt-md-4">
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle me-3">
                    <i class="bx bxl-linkedin"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-telegram rounded-circle me-3">
                    <i class="bx bxl-telegram"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle me-3">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
                -->
                            </div>

                        </div>
                    </div>
                </div>
                <p class="nav d-block fs-sm pt-5 mb-0">
                    <span class="text-light opacity-60">&copy; Made by </span>
                    <a class="nav-link d-inline-block p-0" href="https://www.surfgreen.dev/" target="_blank"
                        rel="noopener">Surfgreen.dev - Python Django Development</a>
                </p>
            </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>